// ClothOS — Default Configuration
// Only specify what differs from defaults. See config/full-example.json5 for all options.
{
  agents: [
    {
      id: "assistant",
      name: "Assistant",
      description: "General-purpose assistant",
      persona: "You are a skilled software engineer and general assistant.",
    },
    {
      id: "researcher",
      name: "Researcher",
      description: "Research specialist",
      persona: "You are a research specialist. Investigate topics thoroughly and return comprehensive answers.",
    },
  ],

  bindings: [
    { channel: "default", agentId: "assistant" },
  ],

  // LLM provider — defaults to Anthropic with claude-sonnet-4-6
  // Uncomment to use a different provider:
  // llm: {
  //   provider: "openrouter",
  //   model: "anthropic/claude-sonnet-4.6",
  // },
}
